{
  "rewrites": [
    { "source": "/api/send-groupme", "destination": "/api/send-notification" },
    { "source": "/api/config", "destination": "/api/session-bootstrap?mode=config" },
    { "source": "/api/role", "destination": "/api/session-bootstrap?mode=profile" },
    { "source": "/api/import-news", "destination": "/api/import?kind=news" },
    { "source": "/api/import-review", "destination": "/api/import?kind=review" },
    { "source": "/leroyslounge", "destination": "/leroyslounge/index.html" },
    { "source": "/leroyslounge/", "destination": "/leroyslounge/index.html" },
    { "source": "/elroyscantina", "destination": "/elroyscantina/index.html" },
    { "source": "/elroyscantina/", "destination": "/elroyscantina/index.html" },
    { "source": "/manager", "destination": "/manager/index.html" },
    { "source": "/manager/", "destination": "/manager/index.html" },
    { "source": "/admin", "destination": "/admin/index.html" },
    { "source": "/admin/", "destination": "/admin/index.html" }
  ]
}
